# biblioteca

./: .gitignore  pom.xml
.github/workflows/: main.yml  pr-review.yml
src/main/java/com/biblioteca/qs/controller/: AuthController.java  LivroController.java
src/main/java/com/biblioteca/qs/model/: Endereco.java  Livro.java  LivroDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java  Usuario.java
src/main/java/com/biblioteca/qs/repository/: LivroRepository.java  UsuarioRepository.java
src/main/java/com/biblioteca/qs/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/biblioteca/qs/service/: LivroService.java  TokenService.java  UsuarioService.java  ViaCepService.java
src/main/resources/: application.properties
src/test/java/com/biblioteca/qs/Livro/: LivroRepositoryTest.java
src/test/java/com/biblioteca/qs/controller/: AuthControllerTest.java  LivroControllerTest.java
src/test/java/com/biblioteca/qs/security/: SecurityFilterTest.java
src/test/java/com/biblioteca/qs/service/: LivroServiceTest.java  TokenServiceTest.java  UsuarioServiceTest.java  ViaCepService.java
